/*
Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
Dual licensed under the MIT or LGPL Version 2 licenses.
*/

/* "Source" button label */
.cke_skin_kama .cke_button_source .cke_label
{
	display: inline;
}

/* "Styles" panel size */
.cke_skin_kama .cke_styles_panel
{
	width: 150px;
	height: 170px;
}

/* "Format" panel size */
.cke_skin_kama .cke_format_panel
{
	width: 150px;
	height: 170px;
}

/* "Font" panel size */
.cke_skin_kama .cke_font_panel
{
	width: 150px;
	height: 170px;
}

/* "Font Size" panel size */
.cke_skin_kama .cke_fontSize_panel
{
	height: 170px;
}

/* "Font Size" combo width */
.cke_skin_kama .cke_fontSize .cke_text
{
	width: 25px;
}

/* "Font Size" combo width (IE Quirks) */
.cke_skin_kama .cke_browser_iequirks .cke_fontSize .cke_text
{
	width: 32px;
}
