/*
 * operamasks-ui button 2.0
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or LGPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-btn {display: inline-block;text-align: center;vertical-align: middle;background: transparent !important;white-space: nowrap;overflow: visible;cursor: pointer;padding: 0 2px;}
.om-btn-txt {color: #1E1E1E;line-height: 26px;height:26px;display: inline-block;text-decoration: none;background : none transparent;margin: 0;padding: 0;border: 0;overflow:visible;vertical-align: text-bottom;cursor: pointer;}
.om-btn.om-btn-bg {overflow: hidden;}
.om-btn-icon {padding-left: 20px;}
.om-btn-only-icon{height: 26px;width: 20px;}
.om-btn .om-btn-left, .om-btn .om-btn-center, .om-btn .om-btn-right {border: none;display: inline-block;height:26px;}
.om-btn .om-btn-left {width: 5px;}
.om-btn .om-btn-right {width: 5px;}
.om-btn .om-btn-center {vertical-align: top;text-align: center;line-height: 26px;}
.om-btn a.om-btn-only-icon{display: block;}
.om-btn a.om-btn-txt{*margin-top:2px;}

/* From theme.css  */
.om-state-default .om-btn-bg {background: url(images/button/button-nomal-bg.png);}
.om-state-hover .om-btn-bg {background: url(images/button/button-hover-bg.png);}
.om-state-focus .om-btn-bg {background: url(images/button/button-focus-bg.png);}
.om-state-active .om-btn-bg {background: url(images/button/button-mousedown-bg.png);}
.om-btn .om-btn-left {background-position: 100% 0px;background-repeat: no-repeat;}
.om-btn {border: none !important;}
.om-btn .om-btn-center {background-position: 100% -26px;background-repeat: repeat-x;}
.om-btn .om-btn-right {background-position: 100% -52px;background-repeat: no-repeat;}

/************style1****************************************/

/*.apusic-btn-deepblue .om-btn {display: inline-block;text-align: center;vertical-align: middle;background: transparent !important;white-space: nowrap;overflow: visible;height: 28px;cursor: pointer;padding: 0 2px;}*/
.apusic-btn-deepblue {color: #FFFFFF; font-weight: bold ; line-height: 28px;}
.apusic-btn-deepblue .om-btn-only-icon{height: 28px;}
.apusic-btn-deepblue .om-btn-left, .apusic-btn-deepblue  .om-btn-center, .apusic-btn-deepblue .om-btn-right {height:28px;}
.apusic-btn-deepblue .om-btn-left {width: 6px;}
.apusic-btn-deepblue .om-btn-right {width: 6px;}
.apusic-btn-deepblue .om-btn-center {line-height: 28px;}

/* From theme.css  */
.apusic-btn-deepblue .om-btn-bg {background: url(images/button/button-nomal-bgstyle1.png);}
.apusic-btn-deepblue .om-btn-left {background-position: 100% 0px;background-repeat: no-repeat!important;}
.apusic-btn-deepblue .om-btn-center {background-position: 100% -28px;background-repeat: repeat-x!important;}
.apusic-btn-deepblue .om-btn-right {background-position: 100% -56px;background-repeat: no-repeat!important;}
.apusic-btn-deepblue:hover .om-btn-bg {background: url(images/button/button-hover-bgstyle1.png);}
.apusic-btn-deepblue:hover .om-btn-left {background-position: 100% 0px;background-repeat: no-repeat!important;}
.apusic-btn-deepblue:hover .om-btn-center {background-position: 100% -28px;background-repeat: repeat-x!important;}
.apusic-btn-deepblue:hover .om-btn-right {background-position: 100% -56px;background-repeat: no-repeat!important;}
.apusic-btn-deepblue a, .apusic-btn-deepblue:hover a:link, .apusic-btn-deepblue:hover a:visited{color: #FFFFFF;}
.apusic-btn-deepblue .om-state-disabled{background-image: none;opacity: 0.6;}
 