##Log4j
##org.apache.log4j.ConsoleAppender
##org.apache.log4j.FileAppender
##org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
##org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
##org.apache.log4j.WriterAppender
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=INFO,Console,llslog

#Console 
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss}] %p - %l - %m%n 

##SQL
log4j.logger.com.lenovo.lls=debug
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#llslog
log4j.appender.llslog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.llslog.encoding=UTF-8
log4j.appender.llslog.File=D\:\\boxlog\\lls\\log
#log4j.appender.sinosiglog.File=/home/tomcat/bxblog/log
log4j.appender.llslog.DatePattern='.'yyyy-MM-dd
log4j.appender.llslog.Threshold=INFO
log4j.appender.llslog.layout=org.apache.log4j.PatternLayout
log4j.appender.llslog.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss} %p %m%n