/*
 * $Id: om-panel.css,v 1.3 2012/02/08 06:00:54 licongping Exp $
 * operamasks-ui panel @VERSION
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or LGPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-panel {
 	font-size: 12px;
}
.om-panel-header {
	background: url("images/panel/om-panel-header-bg-d.png") repeat-x scroll 0 0 #FFFFFF;
	border: 1px solid #99BBE8;
	border-width:0 1px 1px;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    height:14px;
    padding: 5px;
}
.om-panel .om-state-hover{
	background: url("images/panel/om-panel-header-bg-h.png") repeat-x scroll 0 0 #FFFFFF;
	color:#000;
	font-weight:bold;
}
.om-panel-title{
	float:left;
}
.om-panel-icon {
	height: 16px;
    width: 16px;
    float:left;
}
.om-panel-body {
	border: 1px solid #99BBE8;
    border-width: 0 1px 1px;
    overflow: auto;
    padding: 1em 2.2em;
}
.om-panel-body-noheader {
	border-top-width: 1px;
}
.om-panel-body-noborder {
	border-width: 0 !important;
}
.om-panel-tool div {
	cursor: pointer;
    display: block;
    float: right;
    height: 18px;
    margin-left: 2px;
    opacity: 0.6;
    width: 20px;
}
.om-state-disabled .om-panel-tool div {
	cursor: auto;
}
.om-panel-tool-close {
	background : url(images/panel/panel_tools.gif) no-repeat -16px 0;
}
.om-panel-tool-max {
	background : url(images/panel/panel_tools.gif) no-repeat 0 -16px;
}
.om-panel-tool-min {
	background : url(images/panel/panel_tools.gif) no-repeat 0 0;
}
.om-panel-tool-expand{
	background : url(images/panel/panel_tool_expand.gif) no-repeat scroll 0 0 transparent;
}
.om-panel-tool-collapse{
	background : url(images/panel/panel_tool_collapse.gif) no-repeat scroll 0 0 transparent;
}

.om-panel .om-state-hover .om-panel-tool-collapse{
    background-position : -21px -36px;
}
.om-panel .om-state-active .om-panel-tool-collapse{
    background-position : -21px -18px;
}
.om-panel .om-state-hover .om-panel-tool-expand{
    background-position : 0 -36px;
}
.om-panel .om-state-active .om-panel-tool-expand{
    background-position : 0 -18px;
}
