##Log4j
##org.apache.log4j.ConsoleAppender
##org.apache.log4j.FileAppender
##org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
##org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
##org.apache.log4j.WriterAppender
# ALL < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger=DEBUG,Console,raylog

#Console 
log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss}] %p - %l - %m%n 

#llslog
log4j.appender.raylog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.raylog.encoding=UTF-8
log4j.appender.raylog.File=D\:\\boxlog\\lls\\log
#log4j.appender.sinosiglog.File=/home/tomcat/bxblog/log
log4j.appender.raylog.DatePattern='.'yyyy-MM-dd
log4j.appender.raylog.Threshold=INFO
log4j.appender.raylog.layout=org.apache.log4j.PatternLayout
log4j.appender.raylog.layout.ConversionPattern=%d{yy-MM-dd HH\:mm\:ss} %p %m%n

###显示SQL语句部分
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO