/*
 * $Id: om-menu.css,v 1.17 2012/06/27 01:58:28 luoyegang Exp $
 * operamasks-ui menu 2.0
 *
 * Copyright 2011, AUTHORS.txt (http://ui.operamasks.org/about)
 * Dual licensed under the MIT or LGPL Version 2 licenses.
 * http://ui.operamasks.org/license
 *
 * http://ui.operamasks.org/docs/
 */
.om-menu {position: relative;}
.om-menu-container {top: 0;left: -999px;} /* position: absolute; */
.om-menu-content {width:auto; background : url("images/menu/menu_bg.gif") repeat-y scroll 0 0 #F0F0F0;border: 1px solid #AAAAAA;color: #222222;padding: 4px !important;*padding:4px;}
.om-menu , .om-menu ul{ list-style-type:none; padding: 0; margin:0; }
.om-menu ul{position: absolute;}
.om-menu li{border:1px solid #F0F0F0;clear: both;cursor:pointer ;margin: 0;padding: 0;width: 98%;display: block;white-space: nowrap;overflow: hidden;}
.om-menu a:link,.om-menu a:visited,.om-menu a:hover,.om-menu a:active {color:#222222; float:left; width:98%; padding:3px; text-decoration:none; outline: 0 !important;*outline:0; }
.om-menu-icon{float: left;position: inherit;margin-left: -3px;_margin-left: -1px;border: 0px;width: 16px;height: 16px;}
.om-menu-indicator .ui-icon-span{background: url("images/menu/menu_rightarrow.png") no-repeat scroll 6px 6px transparent;float: right;width: 16px;height: 16px;}
.om-menu .om-state-disabled a{cursor: default;}
.om-menu-sep-li{font-size: 1px;line-height: 1px;}
.om-menu-item-sep{background-color: #E0E0E0;border-bottom: 1px solid;color: #FFFFFF;display: block;line-height: 1px;overflow: hidden;}
.om-menu-indicator span{float: left;margin-left: 10px;white-space:nowrap;word-break:keep-all;overflow:hidden;text-overflow:ellipsis;*display:inline-block;}
.om-menu .om-menu-item-hover{border:1px solid #AECFF7;background-color:#ECF0F6;color: #FFFFFF;outline: medium none;}