/*
 * jQuery UI Resizable 1.8.15
 * $Id: om-resizable.css,v 1.3 2012/02/08 06:00:53 licongping Exp $
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or LGPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.om-resizable { position: relative;}
.om-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block; }
.om-resizable-disabled .om-resizable-handle, .om-resizable-autohide .om-resizable-handle { display: none; }
.om-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0; }
.om-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0; }
.om-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0; height: 100%; }
.om-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0; height: 100%; }
.om-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.om-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.om-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.om-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}